<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            border: 0;
            padding: 0;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 700px;
            margin: 0 auto;
            padding: 2%;
            color: #252527;
        }
        .wrapper{
            background-color: #f6faff;
            box-shadow: 0 0 10px #666666;
        }
        img{
            max-width: 100%;
        }
        .social{
            width: 98%;
            text-align: center;
            list-style-type: none;
            padding: 1%;
            background-color: #222222;
        }
    </style>
</head>
<body>
    <!--Wrapper closed-->
    <div class="wrapper">
        <ul class="social">
            <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
            <li><a href="#"><img src="img/youtube.png" alt=""></a></li>
            <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
            <li><a href="#"><img src="img/linkedin.png" alt=""></a></li>
        </ul>
        <div class="logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="banner">
            <a href="#"><img src="img/banner.png" alt=""></a>
        </div>
        <div class="two_col">
            <h2>Lastest Blog post</h2>
            <img src="img/computer.png" alt="">
            <p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web. There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
            <div class="button">
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
        <div class="two_col">
            <h2>Lastest Blog post</h2>
            <img src="img/phone.png" alt="">
            <p>There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web. There are many different email clients to consider when determining the width of your design but one of the most commonly used is Gmail for the web.</p>
            <div class="button">
                <a href="#" class="btn">Learn more</a>
            </div>
        </div>
        <div class="line"></div>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <p class="contact">
            www.learnhtml.com <br>
            1 (800) Html-Email<br>
            learnhtml <br>
            1234@hotmail.com
        </p>
    </div>
</body>
</html>